#spring.datasource.name=test
spring.datasource.url =jdbc:mysql://login.cme0ztzjs9kd.us-west-2.rds.amazonaws.com:8080/login
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username =admin
spring.datasource.password = miet1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
hibernate.show_sql=true